user nginx;
worker_processes auto;

events {
    worker_connections 999999;
}

stream {

    server {
        listen     80;
        proxy_pass stream_node_backend_80;
    }

    upstream stream_node_backend_80 {
        server example.com:80;
    }

}
